<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.aashish.diwaliwork.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCurrent"
        android:textColor="#000"
        android:text="Current Latitude : "
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvLat"
        android:textColor="#000"
        android:layout_below="@+id/tvCurrent"
        android:layout_height="wrap_content"
        android:text="Lat : "/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/valeLat"
        android:layout_toEndOf="@+id/tvLat"
        android:layout_below="@+id/tvCurrent"
        android:layout_height="wrap_content"
        android:text="28.13525 : "/>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvLang"
        android:textColor="#000"
        android:layout_below="@+id/tvLat"
        android:layout_height="wrap_content"
        android:text="Lang : "/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/valeLang"
        android:layout_toEndOf="@+id/tvLang"
        android:layout_below="@+id/valeLat"
        android:layout_height="wrap_content"
        android:text="28.13525 : "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/valeLang"
        android:id="@+id/addresstext" />
</RelativeLayout>
